<!DOCTYPE html>
<head>
    <title>New Tab Part 2</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("../build/images/waves.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .BigBar {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: right;
            align-items: center;
            flex-direction: row;
            gap: 5px;
        }

        .BigBar button {
            font-family: "Montserrat", sans-serif;
            color: white;
            background-color: rgb(19, 19, 19);
            border: none;
            width: 135px;
            height: 45px;
            display: flex;
            justify-self: center;
            gap: 3px;
            align-items: center;
            border-radius: 8px;
        }

        .BigBar span {
            font-weight: 100;
        }

        .BigBar button:hover {
            color: rgb(75, 75, 75);
        }

        #ga-search-bar {
            width: 375px;
            background-color: rgb(24, 24, 24);
            height: 45px;
            border: none;
            border-radius: 100px;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            color: white;
        }

        #ga-search-bar:active {
            outline: none;
        }

        .HolderDiv {
            width: 100%;
            display: flex;
            overflow-y: scroll;
            gap: 5px;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .App {
            width: 145px;
            height: 200px;
            margin-top: 5px;
            border-radius: 7px;
            background-color: rgb(21, 21, 21);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .App img {
            width: 115px;
            background-color: rgb(26, 26, 26);
            border: 5px solid rgb(26, 26, 26);
            height: 115px;
            margin-top: 5px;
            user-select: none;
            -webkit-user-drag: none;
            border-radius: 8px;
        }

        .App p {
            text-align: center;
        }

        .App:hover {
            border: 2px solid rgb(42, 42, 42);
        }
    </style>
</head>
<body>
    <div class="BigBar">
        <button id="Home"><span class="material-symbols-outlined">
            home
            </span>Home</button>
        <button id="gs"><span class="material-symbols-outlined">
            videogame_asset
            </span>Games</button>
        <button id="apps"><span class="material-symbols-outlined">
            apps
            </span>Apps</button>
        <button id="settings"><span class="material-symbols-outlined">
            settings
            </span>Settings</button>
    </div>
    <h1>Games</h1>
    <input id="ga-search-bar" type="text" placeholder="🔎 Search Game Library">
    <div class="HolderDiv" id="Holder">
    </div>
    <script src="js/PageRoutes.js"></script>
    <script src="js/search-module.js"></script>
    <script src="build/bundle.js" defer></script>
    <script src="build/config.js" defer></script>
    <script src="js/game-module.js" clear-module="true"></script>
</body>
</html>