<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            color: white;
            padding: 0;
            height: 100vh;
            background-color: rgb(15, 15, 15);
            display: flex;
            flex-direction: column;
        }

        .SettingTopBar {
            width: 100%;
            height: 56px;
            display: flex;
            align-items: center;
        }
        
        .SettingBGICO {
            width: 45px;
            height: 45px;
            color: rgb(167, 167, 167);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            border-radius: 80px;
            background-color: rgb(48, 48, 48);
        }

        .SettingBGICO span {
            font-weight: 200;
            user-select: none;
            -webkit-user-select: none;
        }

        .SettingsText {
            margin-left: 15px;
            color: white;
            user-select: none;
            -webkit-user-select: none;
        }

        .homeicon {
            width: 45px;
            height: 45px;
            color: rgb(167, 167, 167);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            border-radius: 80px;
            background-color: rgb(41, 41, 41);
            margin-right: 5px;
            user-select: none;
            -webkit-user-select: none;
        }

        .homeicon:hover {
            background-color: rgb(68, 68, 68);
        }

        #applychanges {
            margin-left: auto;
            border: none;
            height: 45px;
            background-color: rgb(95, 138, 255);
            border-radius: 300px;
            font-family: "Montserrat", sans-serif;
            color: white;
            width: 150px;
        }

        #applychanges:hover {
            background-color: white;
            color: black;
        }

        .MainDividend {
            width: 100%;
            justify-content: center;
            height: 90vh;
            display: flex;
            align-items: center;
        }

        .SettingsSideBar {
            width: 275px;
            display: flex;
            align-items: center;
            height: 85vh;
            flex-direction: column;
            margin-left: 15px;
            border-radius: 15px;
            background-color: rgb(26, 26, 26);
        }

        .SettingsMainDiv {
            width: 75%;
            height: 85vh;
            margin-left: 15px;
            border-radius: 15px;
            background-color: rgb(26, 26, 26);
        }

        .SettingsSideBar button {
            width: 95%;
            border: none;
            background-position: center;
            transition: background 0.4s;
            background-color: rgb(34, 33, 33);
            border-radius: 15px;
            margin-top: 10px;
            font-family: "Montserrat", sans-serif;
            color: white;
            height: 45px;
        }

        .SettingsSideBar button:hover {
            background: rgb(52, 50, 50) radial-gradient(circle, transparent 1%, rgb(67, 64, 64) 1%) center/15000%;
        }

        .SettingsSideBar button:active {
            background-color: #2c2c2c;
        background-size: 100%;
         transition: background 0s;
        }

        button {
            width: 425px;
            height: 40px;
            transition: background 0.4s;
            border: none;
            background-color: rgb(34, 33, 33);
            margin-top: 5px;
            margin-left: 8px;
            border-radius: 8px;
            font-family: "Montserrat", sans-serif;
            color: white;
        }

        button:hover {
            background: rgb(52, 50, 50) radial-gradient(circle, transparent 1%, rgb(67, 64, 64) 1%) center/15000%;
        }


        button:active {
            background-color: #2c2c2c;
        background-size: 100%;
         transition: background 0s;
        }

        .TextLabelOffset {
            margin-left: 10px;
        }

        select {
            width: 450px;
            height: 50px;
            margin-top: 5px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            font-family: "Montserrat", sans-serif;
            background-color: rgb(34, 34, 34);
            color: white;
        }
    </style>
</head>
<body>
    <div class="SettingTopBar">
        <div class="SettingBGICO">
            <span class="material-symbols-outlined">
                settings
            </span>
        </div>
        <p class="SettingsText">Settings</p>
        <button id="applychanges" onclick="apply()">Apply Changes</button>
        <div class="homeicon" onclick="window.location.href='homepage.html'">
            <span class="material-symbols-outlined">
                home
            </span>
        </div>
    </div>

    <div class="MainDividend">
        <div class="SettingsSideBar">
            <button id="partyparty">Proxy</button>
            <button id="lashawtydicerarirari">Customize</button>
            <button id="semeolvidotuname">Browser</button>
        </div>
        <div class="SettingsMainDiv">
            <div class="Vertical" id="ProxySelection" style="display: flex; flex-direction: column;">
                <h1 style="margin-left: 5px;">Proxy Selector</h1>
                <div style="width: 400px; height: 5px; background-color: rgb(67, 67, 67); border-radius: 250px; margin-left: 5px;"></div>
                <p style="margin-left: 5px;">Select your Proxy from the list</p>
                <div style="width: 650px; height: 125px; background-color: rgb(34, 34, 34); border-radius: 8px; margin-left: 5px; display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 15px;">
                    <input type="text" style="display: none;" id="ProxySelection">
                    <img alt="Dynamic" id="Dynamic" src="build/images/Dynamic.png" style="width: 110px; height: 110px; background-color: rgb(26, 26, 26); border-radius: 5px;">
                    <img alt="Rammerhead" id="Rammerhead" src="build/images/Rammerhead.png" style="width: 110px; height: 110px; background-color: rgb(26, 26, 26); border-radius: 5px;">
                    <img alt="Ultraviolet" id="Ultraviolet" src="build/images/Ultraviolet.png" style="width: 110px; height: 110px; background-color: rgb(26, 26, 26); border-radius: 5px;">
                    <img alt="Node" id="Node" src="build/images/node.png" style="width: 110px; height: 110px; background-color: rgb(26, 26, 26); border-radius: 5px;">
                </div>
                <h1>Open Method</h1>
                <button id="open">Open in Browser</button>
                <button id="ab">Open in AB Cloak</button>
                <button id="direct">Open Directly </button>
                <input type="text" style="display: none;" id="OpenMethod">
            </div>
            <div class="Vertical" id="Customize" style="display: none; flex-direction: column;">
                <h1 class="TextLabelOffset">Choose a theme</h1>
                <div style="width: 400px; height: 5px; background-color: rgb(67, 67, 67); border-radius: 250px; margin-left: 5px;"></div>
                <select id="themes">
                    <option value="base.css">Default</option>
                    <option value="light.css">Light Theme</option>
                    <option value="fluidia.css">Fluidia</option>
                    <option value="aria.css">Aria</option>
                    <option value="seismetic.css">Seismetic</option>
                  </select>
            </div>

            <div class="Vertical" id="Browser" style="display: none; flex-direction: column;">
                <h1 class="TextLabelOffset">Browser Preferences</h1>
                <div style="width: 400px; height: 5px; background-color: rgb(67, 67, 67); border-radius: 250px; margin-left: 5px;"></div>
                <select id="searchengine">
                    <option value="https://google.com/search?q=%s">Google</option>
                    <option value="https://bing.com/search?q=%s">Bing</option>
                    <option value="https://search.brave.com/search?q=%s">Brave Search</option>
                    <option value="https://www.ecosia.org/search?method=index&q=%s">ecosia</option>
                    <option value="https://oceanhero.today/web?q=%s">Ocean Hero</option>
                    <option value="https://yandex.com/search/?text=%s">Yandex</option>
                    <option value="https://www.qwant.com/?l=en&q=%s">Qwant</option>
                    <option value="https://search.brave.com/search?q=%s">Brave</option>
                    <option value="https://www.startpage.com/sp/search?q=%s">Startpage</option>
                    <option value="https://www.dogpile.com/serp?q=%s">dogpile</option>
                  </select>
            </div>
        </div>
    </div>  
    <script src="js/settings.js"></script>
</body>
</html>